<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BANPOST</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary * dict ;
dict = @{&lt;#parm#&gt;};//FIXME: 获取u_uuid?
NSString *str = @"&lt;#VPSJSON#&gt;";
str = [NSString stringWithFormat:@"%@&lt;#api/loanDesire/addLoanDesire#&gt;",APPBaseHYUrl];
weakSelf_LJW;
[BANetManager ba_requestWithType:(BAHttpRequestTypePost) urlString:str parameters:[self transformEncryptionParams:[self transformEncryptionParams:dict]] successBlock:^(id response) {
    
    BOOL statusFlag = [response[@"success"] intValue];//成功的时候
    
    if(statusFlag){
        NSDictionary *data = [response objectForKey:@"value"];
        
        
        
        
        
        
        
        
        
    }
    [self.tableView.mj_header endRefreshing];
    [self hideMBProgress_LJW];
} failureBlock:^(NSError *error) {
    [self hideMBProgress_LJW];
    [self.tableView.mj_header endRefreshing];
    
} progress:^(int64_t bytesProgress, int64_t totalBytesProgress) {
    
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C7761207-17D4-4B8B-88DF-837028D218AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>BANetManager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
