<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BANOTWORK</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  if (![BANetManager ba_isHaveNetwork]) {
        weakSelf_LJW;
        NoNetWorkView * netView = [NoNetWorkView shareNoNetWorkView];
        netView.noNetBlock = ^{
            [weakSelf setup];//页面设置
        };
        netView.frame =  CGRectMake(0, Screen_Height_LJW*0.3, Screen_Width_LJW, 300);
        [self.view addSubview:netView];
        return;
    }
    [self setup];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>930DA9B2-B3AC-432D-AA50-EA50A7801C2B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>没有网络的页面处理</string>
	<key>IDECodeSnippetTitle</key>
	<string>isHaveNewWork</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
